body {
    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    justify-content: center;
    border: 1px solid #333;
    padding: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
}

label {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-transform: uppercase;
    color: #999;
}

form>div {
    display: flex;
    gap: 1rem;
}

input {
    text-indent: 0.5rem;
}

input,
button {
    line-height: 2.5rem;
    font-weight: bold;
    background-color: #333;
    border: none;
}

button {
    text-transform: uppercase;
    font-weight: bold;
    color: #999;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    font-size: 1.2rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    background: #333;
    color: #999;
    width: 320px;
    height: 170px;
    gap: 0.5rem;
    position: relative;
    border-radius: 1rem;
}

.card label {
    font-size: 0.7rem;
    gap: 0.3rem !important;

}

.card label p {
    font-size: 0.8rem;
    font-weight: 600
}

p {
    margin: 0;
}

.card p {
    font-weight: 600;
    font-size: 1.2rem;
}

.card>img:first-of-type {
    width: 1.5rem;
    position: absolute;
    top: 0.5rem;
    left: 1rem;

    transform: rotate(90deg);
}

.card>img:last-of-type {
    width: 2rem;
    position: absolute;
    bottom: 0.5rem;
    right: 1rem;
}

.card div {
    display: flex;
    gap:6rem;
}

@media screen and (max-width:600px) {
    .container {
        display: grid;
        grid-template-columns: 1fr ;
    }
}